APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TELESCOPE_ENABLED=true

LOG_CHANNEL=socket
LOG_LEVEL=debug
LOG_SOCKET_URL=buggregator:9913

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_HOST_READ_1=pgsql
DB_PORT=5432
DB_DATABASE=bolwanka_db
DB_USERNAME=bolwanka_user
DB_PASSWORD=Chiengahgheewayei5eechuw1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=dragonflydb
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=buggregator
MAIL_PORT=1025
MAIL_USERNAME=no-reply@buggregator.org
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@buggregator.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=test-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000/test-bucket

SENTRY_LARAVEL_DSN=http://sentry@buggregator:8000/1
SENTRY_TRACES_SAMPLE_RATE=1.0

XHPROF_ENABLED=false
PROFILER_ENDPOINT=http://buggregator:8000/api/profiler/store
PROFILER_APP_NAME="${APP_NAME}"

VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=buggregator:9912
