TIMEZONE=Europe/Kyiv

POSTGRES_USER=bolwanka_user
POSTGRES_PASSWORD=Chiengahgheewayei5eechuw1
POSTGRES_DB=bolwanka_db

PGWEB_DATABASE_URL=postgres://bolwanka_user:Chiengahgheewayei5eechuw1@pgsql:5432/bolwanka_db?sslmode=disable

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_API_CORS_ALLOW_ORIGIN=*
