TEMBOARD_HOSTNAME=pgsql.acme.tld
TEMBOARD_UI_URL=https://temboard-ui:8888/
TEMBOARD_UI_USER=admin
TEMBOARD_UI_PASSWORD=admin
TEMBOARD_LOGGING_LEVEL=DEBUG

PGHOST=pgsql
PGUSER=bolwanka_user
PGPASSWORD=Chiengahgheewayei5eechuw1
PGDATABASE=bolwanka_db
