POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGHOST=temboard_pgsql
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}

TEMBOARD_LOGGING_LEVEL=ERROR

TEMBOARD_UI_USER=admin
TEMBOARD_UI_PASSWORD=admin
