TIMEZONE=Europe/Kyiv

POSTGRES_USER=bolwanka_user
POSTGRES_PASSWORD=Chiengahgheewayei5eechuw1
POSTGRES_DB=bolwanka_db

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password11
MINIO_API_CORS_ALLOW_ORIGIN=*

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
