APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
TELESCOPE_ENABLED=false

LOG_CHANNEL=daily
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=cockroachdb
DB_HOST_READ_1=cockroachdb
DB_PORT=26257
DB_DATABASE=bolwanka_db
DB_USERNAME=bolwanka_user
DB_PASSWORD=Chiengahgheewayei5eechuw1
DB_SSLROOTCERT=/app/certs/ca.crt
DB_SSLCERT=/app/certs/client.root.crt
DB_SSLKEY=/app/certs/client.root.key

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_CACHE_DB=1
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120

REDIS_HOST=dragonflydb
REDIS_PASSWORD=L2hgheewayei5eechW2
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=test-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000/test-bucket

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

RPC_HELLO_ADDR=tcp://go_hello_prod:6001

HORIZON_GUEST_VIEW=false
