[global]
error_log = /tmp/fpm-error.log
pid = /tmp/php-fpm.pid

[www]
env[TIMEZONE] = $TIMEZONE

access.log = /tmp/access.log
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
catch_workers_output = yes
