[global]
error_log = /var/log/php-fpm/fpm-error.log

[www]
env[TIMEZONE] = $TIMEZONE

access.log = /var/log/php-fpm/access.log
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
catch_workers_output = yes
